# Supabase Configuration
VITE_SUPABASE_URL=https://tgaadfhvxaxqwurxzphx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnYWFkZmh2eGF4cXd1cnh6cGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODExNDUsImV4cCI6MjA3NjE1NzE0NX0.OaKiqK6OkuGOk27thjKKTvHjDvnPvIg8HDPHoaHLwRM